{
  "name": "biosignal-auth-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "4.1.1",
    "chart.js": "^2.7.2",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-chartkick": "^0.2.0",
    "react-dom": "^16.4.0",
    "react-rangeslider": "^2.2.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src --ext jsx --ext js",
    "lint-fix": "eslint ./src --ext jsx --ext js --fix"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2"
  },
  "eslintIgnore": [
    "src/registerServiceWorker.js"
  ]
}
